ea4bc82a6ad023ab7ee23ee620429895
::res://::1701267642
export_presets.cfg::TextFile::-1::1701259713::0::1::::<><>::
icon.svg::CompressedTexture2D::1969843082754291702::1700570019::1701258408::1::::<><>::
Main.gd::GDScript::-1::1701254169::0::1::::<>Node<>::
main.tscn::PackedScene::6869695658260575098::1701260857::0::1::::<><>::res://Main.gd
MainMenu.gd::GDScript::-1::1700788410::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::5091279311243857131::1701260858::0::1::::<><>::res://MainMenu.gd<>uid://bbifpvb1t6ctn::::res://assets/main_menu/characters.png<>uid://dixtib64s6ct4::::res://assets/main_menu/frieren.jpg<>uid://b765owe0hvwa2::::res://assets/main_menu/title.png<>uid://bmb2ts8v6ss6p::::res://assets/main_menu/label_continue.png<>uid://bmlejwwgbpypg::::res://assets/main_menu/label_new_game.png<>uid://djmln3llsgwbo::::res://assets/main_menu/version.png
README.md::TextFile::-1::1701257870::0::1::::<><>::
Scene1.gd::GDScript::-1::1701254633::0::1::::<>Node<>::
SceneSelection.gd::GDScript::-1::1701252276::0::1::::<>Control<>::
SceneSelection.tscn::PackedScene::8761140072580397746::1701254634::0::1::::<><>::res://SceneSelection.gd<>uid://q5uwv340i7lp
scene_1.tscn::PackedScene::2173460137144067272::1701254634::0::1::::<><>::res://Scene1.gd<>uid://cnt247s6cuiox
text_box.tscn::PackedScene::2207533166577344272::1701254634::0::1::::<><>::
::res://android/::1701259758
::res://android/plugins/::1701259758
::res://assets/::1701253874
::res://assets/characters/::1701258408
frieren1.png::CompressedTexture2D::3475862579523380515::1701252056::1701258408::1::::<><>::
frieren.jpg::CompressedTexture2D::8441959471915968358::1701251906::1701258408::1::::<><>::
::res://assets/main_menu/::1701258409
characters.png::CompressedTexture2D::2473456026979107651::1505026414::1701258408::1::::<><>::
frieren2.jpg::CompressedTexture2D::1186207605747812597::1700787602::1701258409::1::::<><>::
frieren.jpg::CompressedTexture2D::7769421499495928867::1700787276::1701258408::1::::<><>::
label_continue.png::CompressedTexture2D::3232425471387584981::1505026414::1701258408::1::::<><>::
label_new_game.png::CompressedTexture2D::3251655092534324140::1505026414::1701258408::1::::<><>::
label_options.png::CompressedTexture2D::3239500178965573181::1505026414::1701258408::1::::<><>::
title.png::CompressedTexture2D::4698307064222664491::1505026416::1701258408::1::::<><>::
version.png::CompressedTexture2D::7816426767282264312::1505026414::1701258408::1::::<><>::
::res://assets/Scene_1/::1701258409
bg1.png::CompressedTexture2D::5726212368801346099::1701253839::1701258409::1::::<><>::
::res://RainbowSquare/::1701257177
README.md::TextFile::-1::1701257177::0::1::::<><>::
